{
  "AzureAd": {
    "Instance": "",
    "Domain": "",
    "ClientId": "",
    "TenantId": "",
    "Scopes": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmoDatabase": {
    "DatabaseName": "",
    "Container": "",
    "ConnectionString" : ""
  },
  "AllowedHosts": "*"
}
